{"flutter":{"platforms":{"android":{"default":{"projectId":"educube-5d268","appId":"1:887308707252:android:9fee504186715a0f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"educube-5d268","appId":"1:887308707252:ios:9fee504186715a0f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"educube-5d268","appId":"1:887308707252:ios:99d2d6db2ea2d5df9e7ee1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"educube-5d268","configurations":{"android":"1:887308707252:android:9fee504186715a0f","ios":"1:887308707252:ios:9fee504186715a0f","macos":"1:887308707252:ios:99d2d6db2ea2d5df9e7ee1","web":"1:887308707252:web:50805f4b25d1824e9e7ee1","windows":"1:887308707252:web:c63369d1bc3238309e7ee1"}}}}}}